<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/browser_file_icon"
        android:layout_width="38dip"
        android:layout_height="50dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
         />
         <TextView
        android:id="@+id/browser_filename"
        style="@style/ListTitle"
        android:textSize="12sp"
	android:ellipsize="marquee"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/browser_file_icon"/>
        <TextView
        android:id="@+id/browser_filesize"
        style="@style/SmallFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_below="@id/browser_filename"
        android:layout_toRightOf="@id/browser_file_icon" />
        <LinearLayout
		android:orientation="vertical"
		android:id="@+id/rightcontainer"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:paddingRight="5dp"
		android:layout_alignParentRight="true"
		android:gravity="right">
		<thesis.drmReader.filebrowser.CheckBox
		android:id="@+id/browser_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="right"/>
	</LinearLayout>
    </RelativeLayout>