<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/epubCover"
        android:layout_width="68dip"
        android:layout_height="100dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
         />
         <TextView
        android:id="@+id/epubTitle"
        style="@style/ListTitle"
        android:textSize="18sp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/epubCover"/>
        <TextView
        android:id="@+id/epubAuthor"
        style="@style/SmallFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_below="@id/epubTitle"
        android:layout_toRightOf="@id/epubCover" />
        <TextView
        android:id="@+id/epubPublisher"
        style="@style/Epubdata"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_below="@id/epubAuthor"
        android:layout_toRightOf="@id/epubCover"/>
        <LinearLayout
		android:orientation="vertical"
		android:id="@+id/language"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:paddingRight="5dp"
		android:layout_alignParentRight="true"
		android:gravity="right">
		<TextView android:id="@+id/epubLanguage"
			style="@style/Epubdata"
			android:paddingTop="5dp"
			android:gravity="right"
			android:lineSpacingExtra="2sp"/>
	</LinearLayout>
    </RelativeLayout>